src/main/java/com/pluralsight/patterns/messaging/documentmessage/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.pluralsight.com/patterns/messaging/Invoice" 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="invoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="invoiceNumber"/>
              <xs:element name="patient">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="name"/>
                    <xs:element type="xs:short" name="memberId"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="procedures">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="procedure" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:short" name="code"/>
                          <xs:element type="xs:string" name="name"/>
                          <xs:element type="xs:float" name="cost"/>
                          <xs:element type="xs:float" name="insuranceEstimate"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
